<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      并发编程之——volatile - Charles
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  <link rel="alternate" href="/atom.xml" title="Charles" type="application/atom+xml">
</head>
  <body>
    <canvas id="pagemap"></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-volatile特征"><span class="toc-text">1.  volatile特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-保证可见性"><span class="toc-text">1. 保证可见性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-不保证原子性"><span class="toc-text">2. 不保证原子性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-禁止指令重排"><span class="toc-text">3. 禁止指令重排</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-JMM"><span class="toc-text">2. JMM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-程序示例"><span class="toc-text">3. 程序示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-禁止指令重排作用场景"><span class="toc-text">3. 禁止指令重排作用场景</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          Home
        </a>
        
        <a href="/archives" class>
          Archives
        </a>
        
        <a href="/categories" class>
          Categories
        </a>
        
        <a href="/tags" class>
          Tags
        </a>
        
        <a href="/about" class>
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">Charles</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Charles</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            Home
          </a>
          
          <a href="/archives" class>
            Archives
          </a>
          
          <a href="/categories" class>
            Categories
          </a>
          
          <a href="/tags" class>
            Tags
          </a>
          
          <a href="/about" class>
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Charles-xcz" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">并发编程之——volatile</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/01/29</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/01/29/并发编程之——volatile/" data-flag-title="并发编程之——volatile">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/java">java</a>
                
              
                
                  <a href="/categories/多线程">多线程</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/多线程">多线程</a>
                  
                
                  
                    <a href="/tags/volatile">volatile</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h2 id="1-volatile特征">1.  volatile特征<a class="post-anchor" href="#1-volatile特征"></a></h2><blockquote>
<p><strong>volatile</strong>是Java虚拟机提供的轻量级同步机制</p>
</blockquote>
<h3 id="1-保证可见性">1. 保证可见性<a class="post-anchor" href="#1-保证可见性"></a></h3><ul>
<li>某一线程修改了一个变量值并写回主内存后，会马上通知其它使用该变量的线程进行修改</li>
</ul>
<h3 id="2-不保证原子性">2. 不保证原子性<a class="post-anchor" href="#2-不保证原子性"></a></h3><h3 id="3-禁止指令重排">3. 禁止指令重排<a class="post-anchor" href="#3-禁止指令重排"></a></h3><p>volatile实现禁止指令重排优化，从而避免多线程环境下程序出现乱序执行的现象。</p>
<p>先了解一个概念，<strong>内存屏障</strong>（Memory Barrier）又称内存栅栏，是一个CPU指令，它的作用有两个：</p>
<ol>
<li>保证特定操作的执行顺序</li>
<li>保证某些变量的内存可见性（利用该特性实现volatile的内存可见性）</li>
</ol>
<p>​    由于编译器和处理器都能执行指令重排优化。如果在指令间插入一条Memory Barrier则会告诉编译器和CPU，不管什么指令都不能和这条Memory Barrier指令重排序，也就是说<strong>通过插入内存屏障禁止在内存屏障前后的指令执行重排序优化</strong>。</p>
<p>​    内存屏障另外一个作用是强制刷出各种CPU的缓存数据，因此任何CPU上的线程都能读取到这些数据的最新版本。（保证可见性）</p>
<p>​    对volatile变量进行写操作时，会在写操作后加入一条store屏障指令，将工作内存中的共享变量值刷新回主内存中。</p>
<p>​    对volatile变量进行读操作时，会在读操作后加入一条load屏障指令，从主内存中读取共享变量。</p>
<p><strong>想要了解volatile特性的具体含义，我们先来了解一下JMM。</strong></p>
<h2 id="2-JMM">2. JMM<a class="post-anchor" href="#2-JMM"></a></h2><p>​    JMM（Java内存模型 Java Memory Model，简称JMM）本身是一种抽象的概念并不真实存在，它描述的是一组规则或规范，通过这组规范定义了程序中各个变量（包括实例字段，静态字段和构成数组对象的元素）的访问方式。</p>
<p>​     <strong>JMM关于同步的规定：</strong></p>
<ol>
<li>线程解锁前，必须把共享变量的值刷新回主内存</li>
<li>线程加锁前，必须读取主内存的最新值到自己的工作内存</li>
<li>加锁解锁是同一把锁</li>
</ol>
<p>​    由于JVM运行程序的实体是线程，而每个线程创建时JVM都会为其创建一个工作内存（有些地方称为<font color="blue"><strong>栈空间</strong></font>），工作内存是每个线程的私有数据区域。</p>
<p>​    而Java内存模型中规定所有变量都存储在<font color="blue"><strong>主内存</strong></font>，主内存是共享内存区域，所有线程都可以访问，但线程对变量的操作（读取赋值等）必须在<font color="blue"><strong>工作内存</strong></font>中进行。</p>
<p>​    线程操作变量时，首先要将变量从主内存拷贝的自己的工作内存空间，然后对变量进行操作，操作完成后再将变量写回主内存，不能直接操作主内存中的变量，各个线程中的工作内存中存储着主内存中的<font color="blue"><strong>变量副本拷贝</strong></font>，因此不同的线程间无法访问对方的工作内存。</p>
<p>​    因此，<strong>线程间的通信（传值）必须通过主内存来完成</strong>，其简要访问过程如下图：</p>
<a href="https://i.loli.net/2020/02/29/UhTSCmGtrIEufn2.png" data-caption="image-20200224204522738" data-fancybox="images"><img src="https://i.loli.net/2020/02/29/UhTSCmGtrIEufn2.png" alt="image-20200224204522738"></a>

<blockquote>
<p><strong>JMM的三大特性</strong></p>
</blockquote>
<ol>
<li><p><strong>可见性</strong></p>
<p>通过前面对JMM的介绍，我们知道</p>
<p>各个线程对主内存中共享变量的操作都是各个线程拷贝到自己的工作内存进行操作后再写回到主内存中的。</p>
<p>这就可能存在一个线程A修改了共享变量x的值但还未写回主内存时，另外一个线程B又对主内存中同一个共享变量X进行操作，但此时A线程工作内存中共享变量x对线程B来说并不可见，这种工作内存与主内存同步延迟现象就叫作可见性问题 。</p>
</li>
<li><p><strong>原子性</strong></p>
<p>不可分割性，完整性，也即某个线程正在做着某个具体的业务时，中间不可以被加塞或者被分割。需要整体完整，要么同时成功要么同时失败。</p>
<p>volatile不能保证原子性</p>
<p>如何解决原子性问题？</p>
<p>​    加synchronized锁</p>
<p>​    使用juc下的原子类，例如AtomicInteger原子整型</p>
</li>
<li><p><strong>有序性</strong></p>
<p>计算机在执行程序时，为了提高性能，编译器和处理器的常常会对<font color="blue"><strong>指令做重排</strong></font>，一般分以下3种</p>
</li>
</ol>
<a href="https://i.loli.net/2020/02/29/b8FIOgyAYBupqaZ.png" data-caption="image-20200225091153147" data-fancybox="images"><img src="https://i.loli.net/2020/02/29/b8FIOgyAYBupqaZ.png" alt="image-20200225091153147"></a>

<p>​        指令重排，在单线程环境里，要能确保程序最终执行结果和代码顺序执行的结果是一致的。</p>
<p>​        处理器在进行重排序时必须要考虑指令之间的<strong>数据依赖性</strong></p>
<p>​        但是在多线程环境中，线程交替执行，由于编译器优化重排的存在，两个线程中使用的变量能否保证一致性是无法确定的，结果无法预测。</p>
<h2 id="3-程序示例">3. 程序示例<a class="post-anchor" href="#3-程序示例"></a></h2><p>seek() 方法，</p>
<ul>
<li>number不加volatile修饰时，会在while(myData.number == 0)处死循环</li>
<li>加volatile修饰，程序正常执行，证明了volatile的可见性：当某一线程修改了一个变量值并写回主内存后，会马上通知其它使用该变量的线程进行修改。</li>
</ul>
<p>atomic() 方法，</p>
<ul>
<li>加了volatile的情况下，number的输出结果依然小于20000，这就是不能保证原子性</li>
<li>atomicInteger结果为2000，AtomicInteger保证原子性</li>
</ul>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyData</span> </span>&#123;
    <span class="hljs-comment">//int number = 0;</span>
    <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> number = <span class="hljs-number">0</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addTo60</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">this</span>.number = <span class="hljs-number">60</span>;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addPlusPlus</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">this</span>.number++;
    &#125;
    
    AtomicInteger atomicInteger = <span class="hljs-keyword">new</span> AtomicInteger();
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addAtomic</span><span class="hljs-params">()</span> </span>&#123;
        atomicInteger.getAndIncrement();
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VolatileDemo01</span> </span>&#123;
    <span class="hljs-comment">/**
     *验证可见性方法
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">seek</span><span class="hljs-params">()</span> </span>&#123;
        MyData myData = <span class="hljs-keyword">new</span> MyData();
        <span class="hljs-keyword">new</span> Thread(() -&gt; &#123;
            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">":come in"</span>);
            <span class="hljs-comment">//加休息1s,为了确保main线程进入循环时number为0</span>
            <span class="hljs-keyword">try</span> &#123;
                TimeUnit.SECONDS.sleep(<span class="hljs-number">1</span>);
            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
            myData.addTo60();
            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">":update number to "</span> + myData.number);
        &#125;, <span class="hljs-string">"AAA"</span>).start();

        <span class="hljs-keyword">while</span> (myData.number == <span class="hljs-number">0</span>) &#123;
        &#125;
        
        System.out.println(Thread.currentThread().getName() + <span class="hljs-string">"is over"</span>);
    &#125;
    <span class="hljs-comment">/**
     *验证原子性方法
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">atomic</span><span class="hljs-params">()</span> </span>&#123;
        MyData myData=<span class="hljs-keyword">new</span> MyData();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">20</span>; i++) &#123;
            <span class="hljs-keyword">new</span> Thread(() -&gt;&#123;
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">1000</span>; j++) &#123;
                    myData.addPlusPlus();
                    myData.addAtomic();
                &#125;
            &#125;,String.valueOf(i)).start();
        &#125;
        <span class="hljs-comment">//需要等待上面20个线性计算完成后,再用main线程取得最终结果,看看是多少</span>
        <span class="hljs-comment">//因为默认有两个线程,main线程和后台gc线程</span>
        <span class="hljs-keyword">while</span> (Thread.activeCount() &gt; <span class="hljs-number">2</span>) &#123;
            Thread.yield();
        &#125;
        System.out.println(Thread.currentThread().getName()+<span class="hljs-string">"finally number value:"</span>+myData.number);
        System.out.println(Thread.currentThread().getName()+<span class="hljs-string">"finally atomicInteger value:"</span>+myData.atomicInteger);
    &#125;
&#125;</code></pre>

<h2 id="3-禁止指令重排作用场景">3. 禁止指令重排作用场景<a class="post-anchor" href="#3-禁止指令重排作用场景"></a></h2><p>​    <strong>单例模式DCL</strong></p>
<blockquote>
<p>DCL（Double Check Lock）机制不一定100%线程安全，原因是指令重排序的存在，加入volatile可以禁止指令重排序</p>
</blockquote>
<p>​    原因在于某一个线程执行到第一次检测，读取到的instance不为null时，instance的引用对象可能没有完成初始化。</p>
<p>​    instance=new SingletonDemo()；可以分为以下3步完成（伪代码）</p>
<pre><code class="hljs c">memory = allocate();	<span class="hljs-comment">//1.分配对象内存空间</span>
instance(memory);		<span class="hljs-comment">//2.初始化对象</span>
instance = memory;		<span class="hljs-comment">//3.设置instance指向刚分配的内存地址，此时instance！=null</span></code></pre>

<p>​    由于步骤2和步骤3不存在数据依赖关系，而且无论重排前还是重排后程序的执行结果在单线程中并没有改变，因此这种重排优化是允许的。</p>
<pre><code class="hljs c">memory=allocate();		<span class="hljs-comment">//1.分配对象内存空间</span>
instance=memory();		<span class="hljs-comment">//3.设置instance指向刚分配的内存地址，此时instance!=null，但是对象还没有初始化完成！</span>
instance(memory);		<span class="hljs-comment">//2.初始化对象</span></code></pre>

<p>​    但是指令重排只会保证串行语义的执行的一致性（单线程），但并不会关心多线程间的语义一致性。</p>
<p>​    所以当一条线程访问instance不为null时，由于instance实例未必已初始化完成，也就造成了线程安全问题。</p>
<blockquote>
<p>关于AtomicInteger类如何保证原子性，参看CAS的原理。</p>
</blockquote>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/alipay.jpg" target="_block" class="bg" style="background-image:url('/images/alipay.jpg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixinpay.png" target="_block" class="bg" style="background-image:url('/images/weixinpay.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/02/29/JVM学习(1)——类加载、连接与初始化/">JVM学习(1)——类加载、连接与初始化</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/12/10/聊聊红黑树/">什么是红黑树？</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://Charles-xcz.github.io">Charles</a>
    </div>
    <div class="link">
      永久链接：<a href="http://Charles-xcz.github.io/2020/01/29/并发编程之——volatile/">http://Charles-xcz.github.io/2020/01/29/并发编程之——volatile/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://Charles-xcz.github.io">Charles</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://Charles-xcz.github.io">Charles</a> Powered by <a href="https://hexo.io">Hexo</a>
            <!-- <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a> -->
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"FxmoY9bk2JUIzmRcLKo0Ner2-gzGzoHsz\",\"API_KEY\":\"w1oDxPXzMesUY9K25GxAsVnR\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
