<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    JVM学习(5)——G1垃圾收集器 |  Charles
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon2.ico" />
  
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/pace.min.js"></script>

  

  

<link rel="alternate" href="/atom.xml" title="Charles" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-JVM学习(5)——G1垃圾收集器" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JVM学习(5)——G1垃圾收集器
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/13/JVM学习(5)——G1垃圾收集器/" class="article-date">
  <time datetime="2020-03-13T02:49:00.000Z" itemprop="datePublished">2020-03-13</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.7k字</span>
        </span>
    </span>


    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>以前收集器的特点：</p>
<ul>
<li>年轻代和老年代是各自独立且连续的内存块；</li>
<li>年轻代收集使用单Eden+S0+S1进行复制算法；</li>
<li>老年代收集必须扫描整个老年代区域；</li>
<li>都是以尽可能少而快速地执行GC为设计原则。</li>
</ul>
<p>CMS垃圾收集器虽然减少了暂停应用程序的运行时间，但是它还存在内存碎片的问题。</p>
<p>于是为了<strong>去除内存碎片</strong>的问题，同时保留CMS<strong>低暂停时间</strong>的优点，Java7发布了一个新的垃圾收集器——G1垃圾收集器。<font color="blue"><strong>在Java9中，G1作为默认垃圾收集器。</strong></font></p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><blockquote>
<p><strong>G1（Garbage-First）</strong>，是一款面向服务端垃圾的收集器，应用在多处理器和大容量内存环境中，在实现<strong>高吞吐量</strong>的同时，尽可能的满足垃圾收集<strong>暂停时间</strong>的要求。它的设计目标是取代CMS收集器。尽量满足：<strong>吞吐量+响应能力。</strong></p>
</blockquote>
<img src="https://i.loli.net/2020/03/07/H7WyeFjcMmxTd5i.png" alt="image-20200307111549799" style="zoom: 67%;">

<p>G1算法将堆划分为若干个区域（Region），它仍然属于<strong>分代收集器</strong>。</p>
<p>这些Region的新生代部分，垃圾收集依然采用暂停所有应用线程的方式，将存活对象拷贝到老年代或者Survivor空间。</p>
<p>这些Region的老年代部分，G1收集器通过将对象从一个区域复制到另外一个区域，完成了清理工作。</p>
<p>这就意味着，在正常的处理过程中，G1完成了堆的压缩（至少是部分堆的压缩），这样也就不会有CMS内存碎片问题的存在了。</p>
<p>在G1中，还有一种特殊的区域，叫Humongous（巨大的）区域：</p>
<ul>
<li>如果一个对象占用的空间超过了分区容量50%以上，G1收集器就认为这是一个巨型对象。</li>
<li>这些巨型对象默认直接会被分配在年老代，但是如果它是一个短期存在的巨型对象，就会对垃圾收集器造成负面影响。</li>
<li>为了解决这个问题，G1划分了一个Humongous区，它用来专门存放巨型对象。</li>
<li>如果一个H区装不下一个巨型对象，那么G1会寻找连续的H分区来存储。为了能找到连续的H区，有时候不得不启动Full GC。</li>
</ul>
<h2 id="2-主要改变"><a href="#2-主要改变" class="headerlink" title="2. 主要改变"></a>2. 主要改变</h2><ul>
<li><p>heap被划分为一个个相等的不连续的内存区域（regions），每个region都有一个分代的角色；</p>
<ul>
<li>eden、survivor、old对每个角色的数量并没有强制的限定，也就是说对每种分代内存的大小，可以动态变化；</li>
<li>G1最大的特点就是高效的执行回收，优先去执行那些大量对象可回收的区域（region）。</li>
</ul>
</li>
<li><p>G1使用了gc停顿可预测的模型，来满足用户设定的gc停顿时间。</p>
<ul>
<li>根据用户设定的目标时间，G1会自动地选择哪些region要清除，一次清除多少个region；</li>
<li>G1从多个region中复制存活的对象，然后集中放入一个region中，同时整理、清除内存（copying收集算法）。</li>
</ul>
</li>
</ul>
<p><strong>G1 vs CMS</strong></p>
<ul>
<li>G1在压缩空间方面有优势；</li>
<li>对比使用mark-sweep的CMS，G1将内存空间分成若干Region，并使用的copying算法不会造成内存碎片；</li>
<li>Eden、Survivor、Old区不在固定，在内存使用效率上来说更灵活；</li>
<li>G1可以通过设置预期停顿时间（Pause Time）来控制垃圾收集时间，避免应用雪崩现象；</li>
<li>G1在回收内存后会马上同时做合并空闲内存的工作，而CMS默认是在STW（stop the world）的时候做；</li>
<li>G1会在Young GC中使用，而CMS只能在Old区使用；</li>
<li>对比Parallel Scavenge（基于copying）、Parallel Old收集器（基于mark-compact-sweep）对整个区域做整理导致gc停顿会比较长，而G1只是特定地整理几个region；</li>
<li>G1并非一个实时的收集器，与parallel Scavenge一样，对gc停顿时间的设置并不绝对生效，只是G1有较高的几率保证不超过设定的gc停顿时间。与之前的gc收集器对比，G1会根据用户设定的gc停顿时间，智能评估哪几个region需要被回收可以满足用户的设定。</li>
</ul>
<h2 id="3-重要概念"><a href="#3-重要概念" class="headerlink" title="3. 重要概念"></a>3. 重要概念</h2><h3 id="1-分区（Region）"><a href="#1-分区（Region）" class="headerlink" title="1. 分区（Region）"></a>1. 分区（Region）</h3><p>G1采取了不同的策略来解决并行、串行和CMS收集器的碎片、暂停时间不可控等问题。</p>
<p>G1将整个堆分成相同大小的分区（Region）：</p>
<ul>
<li>每个分区都可能是年轻代也可能是老年代，但是在同一时刻只能属于某个代。<ul>
<li>年轻代、幸存区、老年代这些概念还存在，成为逻辑上的概念，这样方便复用之前分代框架的逻辑。</li>
</ul>
</li>
<li>在物理上不需要连续，则带来了额外的好处<ul>
<li>有的分区内垃圾对象特别多，有的分区内垃圾对象很少，G1会优先回收垃圾对象特别多的分区，这样可以花费较少的时间来回收这些分区的垃圾，这也就是G1名字的由来，即首先收集垃圾最多的分区。</li>
</ul>
</li>
<li><strong>依然是在新生代满了的时候，对整个新生代进行回收</strong><ul>
<li>整个新生代中的对象，要么被回收、要么晋升，至于<strong><font color="blue">新生代也采取分区机制的原因，则是因为这样跟老年代的策略统一，方便调整代的大小。</font></strong></li>
</ul>
</li>
<li>G1还是一种带压缩的收集器，在回收老年代的分区时，是将存活的对象从一个分区拷贝到另一个可用分区，这个拷贝的过程就实现了局部的压缩。</li>
</ul>
<h3 id="2-收集集合（CSet）"><a href="#2-收集集合（CSet）" class="headerlink" title="2. 收集集合（CSet）"></a>2. 收集集合（CSet）</h3><ul>
<li>一组可被回收的分区的集合。<ul>
<li>Young GC时CSet就是所有年轻代里面的Region。</li>
<li>Mixed GC时CSet是所有年轻代里的Region加上在全局并发标记阶段标记出来的收益高的Region。</li>
</ul>
</li>
<li>位于CSet的Region中的存活数据会在GC过程中被移动到另一个可用分区。</li>
</ul>
<h3 id="3-已记忆集合（RSet）"><a href="#3-已记忆集合（RSet）" class="headerlink" title="3. 已记忆集合（RSet）"></a>3. 已记忆集合（RSet）</h3><ul>
<li>一个谁引用了我的机制，记录引用了当前region的分区内对象的卡片索引。</li>
<li>当要回收该分区时，通过扫描分区的RSet，来确定引用本分区内的对象是否存活，如引用本分区的对象全是垃圾，则当前分区内的对象可能也是垃圾。</li>
<li>RSet的价值在于使得垃圾收集器不需要扫描整个堆找到谁引用了当前分区中的对象，只需要扫描RSet即可。</li>
</ul>
<img src="https://i.loli.net/2020/03/12/h9zS2XW5dPc1KGk.png" style="zoom:67%;">

<p>逻辑上说每个Region都有一个RSet，RSet记录了其他Region中的对象引用本Region中对象的关系，属于points-into结构（谁引用了我的对象）。</p>
<p>而Card Table则是一种points-out（我引用了谁的对象）的结构，每个Card 覆盖一定范围的Heap（一般为512Bytes）。</p>
<p>G1的RSet是在Card Table的基础上实现的：默认情况下，每个card都未被引用。</p>
<p>当一个地址空间被引用时，这个地址空间对应的数组索引的值被标记为’0’，即标记为脏引用，此外RSet也将这个数组下标记录下来，并标记这些引用该地址的指针来自哪些Region的哪些Card。这个RSet其实是一个Hash Table，Key是别的Region的起始地址，Value是一个集合，里面的元素是Card Table的Index。</p>
<p><strong>由于新生代有多个，那么我们需要在新生代之间记录引用吗？</strong></p>
<p>这是不必要的，原因在于每次GC时，所有新生代都会被扫描，所以只需要记录老年代和新生代以及老年代之间的引用即可。</p>
<h2 id="4-GC模式"><a href="#4-GC模式" class="headerlink" title="4. GC模式"></a>4. GC模式</h2><p>G1提供了两种GC模式，<strong><font color="blue">Young GC和Mixed GC</font></strong>，两种都是需要Stop The World的。</p>
<h3 id="1-Young-GC"><a href="#1-Young-GC" class="headerlink" title="1. Young GC"></a>1. Young GC</h3><p>Young GC：选定<strong>所有年轻代里的Region</strong>。通过控制年轻代的Region个数，即年轻代内存大小，来控制YoungGC的时间开销。</p>
<ul>
<li>Young GC主要是对Eden区进行GC，它在<strong>Eden空间耗尽时会被触发</strong>。</li>
<li>在这种情况下，Eden空间的数据移动到Survivor空间中，如果Survivor空间不够，Eden空间的部分数据会直接晋升到老年代空间。</li>
<li>Survivor区的数据移动到新的Survivor区中，也有部分数据晋升到老年代空间中。在回收之后所有之前属于Eden的区块全部变成空白，即不属于任何一个分区（Eden、Survivor、Old）。</li>
<li>GC完成工作，应用线程继续执行。</li>
</ul>
<h3 id="2-Mixed-GC"><a href="#2-Mixed-GC" class="headerlink" title="2. Mixed GC"></a>2. Mixed GC</h3><p>Mixed GC：选定<strong>所有年轻代里的Region</strong>和根据global concurrent marking统计得出收集<strong>收益高的部分老年代Region</strong>。在用户指定的开销目标范围内尽可能选择收益高的老年代Region。</p>
<p>分为<strong>global concurent marking</strong>和<strong>拷贝存活对象</strong>两步。</p>
<p><strong>global concurent marking：</strong>执行过程类似于CMS，但是不同的是，在G1 GC中，它主要是为Mixed GC提供标记服务的，并不是一次GC过程的一个必须环节。执行过程分为四个步骤：</p>
<ol>
<li>初始标记（initial mark，STW）：<ul>
<li>它标记了从GC Root开始直接可达的对象；</li>
<li><strong>initial mark是共用了Young GC的暂停</strong>，这是因为他们可以复用root scan操作，所以可以说global concurrent marking是伴随Young GC而发生的。</li>
</ul>
</li>
<li>并发标记（Concurrent Marking）<ul>
<li>这个阶段从GC Root开始对heap中的对象进行标记，标记线程与应用程序线程并发执行，并且收集各个Region的存活对象信息。</li>
<li>采用的三色标记算法，在下文介绍。</li>
</ul>
</li>
<li>重新标记（Remark，STW）：标记那些在并发标记阶段发生变化的对象，将被回收。</li>
<li>清理（Cleanup）<ul>
<li>清除空Region（没有存活对象的），加入free list。</li>
<li>只是回收了没有存活对象的Region，所以它并不需要STW。</li>
</ul>
</li>
</ol>
<p><strong><font color="red">注意</font></strong>：<strong>Mixed GC不是Full GC</strong></p>
<ul>
<li>它只能回收部分老年代的Region；</li>
<li>如果Mixed GC实在无法跟上程序分配内存的速度，导致老年代填满无法继续进行Mixed GC，就会使用serial old GC（Full GC）来收集整个GC heap；</li>
<li>所以本质上，G1是不提供Full GC的。</li>
</ul>
<p><strong>什么时候触发MixedGC?</strong></p>
<p>Mixed GC是由一些参数控制，另外也通过参数控制着哪些老年代Region会被选入CSet（收集集合）。</p>
<ol>
<li><strong>G1HeapWastePercent</strong>：在global concurrent marking结束之后，我们可以知道old gen regions中有多少空间要被回收，在每次YGC之后和再次发生Mixed GC之前，会检查垃圾占比是否达到此参数，只有达到了，下次才会发生Mixed GC。</li>
<li><strong>G1MixedGCLiveThresholdPercent</strong>：old generation region中的存活对象的占比，只有在此参数之下的Region，才会被选入CSet。</li>
<li><strong>G1MixedGCCountTarget</strong>：一次global concurrent marking之后，最多执行Mixed GC的次数。</li>
<li><strong>G1OldCSetRegionThresholdPercent</strong>：一次Mixed GC中能被选入CSet的最多old generation region数量。</li>
</ol>
<p>常用参数表</p>
<p><img src="https://i.loli.net/2020/03/12/GypXouMgbr4jKHv.png" alt="image-20200312183937412"></p>
<h2 id="5-并发标记-—-三色标记算法"><a href="#5-并发标记-—-三色标记算法" class="headerlink" title="5. 并发标记 — 三色标记算法"></a>5. 并发标记 — 三色标记算法</h2><p><strong>三色标记算法</strong>：它是描述追踪式回收器的一种有效的方法，利用它可以推演回收器的正确性。</p>
<p>我们将对象分为三种类型：</p>
<ul>
<li>黑色：根对象，或者该对象与它的子对象都被扫描过（对象被标记了，且它的所有field也被标记完了）</li>
<li>灰色：对象本身被扫描，但还没扫描完该对象中的子对象（它的field还没有被标记或标记完）</li>
<li>白色：未被扫描对象，扫描完成所有对象之后，最终为白色的为不可达对象，即垃圾对象（对象没有被标记到）</li>
</ul>
<p>步骤：</p>
<ol>
<li><p>首先根对象标记为黑色，子对象被置为灰色；</p>
</li>
<li><p>继续由灰色遍历，将已扫描了子对象的对象置为黑色</p>
</li>
<li><p>遍历了所有可达的对象后，所有可达的对象都变成了黑色。不可达的对象即为白色，需要被清理</p>
</li>
</ol>
<div align="center">
    <img src="https://i.loli.net/2020/03/12/BDZsNHQTnyiOehW.png" alt="image-20200312202122270" style="zoom:32%;">
    <img src="https://i.loli.net/2020/03/12/t92IsVaKZGTpzXE.png" alt="image-20200312202506531" style="zoom:32%;">
    <img src="https://i.loli.net/2020/03/12/aG1Qoc3q4K5Sn9h.png" alt="image-20200312202622222" style="zoom:32%;">
</div>


<p>但是如果在标记过程中，应用程序也在运行，那么对象的指针就有可能改变。这样的话，我们就会遇到一个问题：漏标。</p>
<p>当垃圾收集器扫描到下面图1的情况；</p>
<p>这时候应用程序执行了以下操作：A.c=C; B.c=null;这样，对象的状态图变成图2情形；</p>
<p>这时候垃圾收集器再标记扫描的时候就会变成图3；</p>
<p>很显然，此时C是白色，被认为是垃圾需要清理掉，显然这是不合理的。</p>
<div align="center">
    <img src="https://i.loli.net/2020/03/12/ph4nO2mVxM7kaXS.png" alt="image-20200312203027083" style="zoom:50%;">
    <img src="https://i.loli.net/2020/03/12/Q2wzThNJpZfFuBi.png" alt="image-20200312203605603" style="zoom:50%;">
    <img src="https://i.loli.net/2020/03/12/ulG2tsZr9ya516R.png" alt="image-20200312203532494" style="zoom:50%;">
</div>


<p>这时就需要使用的是SATB（Snapshot-At-The-Beginning）的方式，来解决这种问题。</p>
<h2 id="6-SATB"><a href="#6-SATB" class="headerlink" title="6. SATB"></a>6. SATB</h2><p>SATB全称snapshot-at-the-beginning，由Taiichi Yuasa为增量式标记清除垃圾收集器开发的一个算法，主要应用于垃圾收集的并发标记阶段，</p>
<p>它有3个步骤：</p>
<ol>
<li>在开始标记的时候生成一个快照图，标记存活对象。</li>
<li>在并发标记的时候所有被改变的对象入队（在write barrier里把所有旧的引用所指向的对象都变成非白的）。</li>
<li>可能存在浮动垃圾，将在下次被收集。</li>
</ol>
<p>SATB是维持并发GC的一种手段。G1并发的基础就是SATB。</p>
<p>SATB可以理解成在GC开始之前对堆内存里的对象做一次快照，此时活的对象就认为是活的，从而形成一个对象图。</p>
<p>在GC收集的时候，新生代的对象也认为是活的对象，除此之外其他不可达的对象都认为是垃圾对象。</p>
<p><strong>如何找到在GC过程中分配的对象呢？</strong></p>
<ul>
<li>每个region记录着两个top-at-mark-start（TAMS）指针，分别为prevTAMS和nextTAMS。在TAMS以上的对象就是新分配的，因而被视为隐式marked。</li>
<li>通过这种方式我们就找到了在GC过程中新分配的对象，并把这些对象认为是活的对象。</li>
</ul>
<p>Region包含了5个指针，分别是bottom、previous TAMS、next TAMS、top和end</p>
<p><img src="https://i.loli.net/2020/03/12/ARsFuL3jaGbJNle.png" alt="image-20200312213709598"></p>
<p>其中previous TAMS、next TAMS是前后两次发生并发标记时的位置，全称<code>top-at-mark-start</code>，</p>
<p> 1、假设并发标记开始，将该Region当前的top指针赋值给next TAMS，在并发标记标记期间，分配的对象都在[next TAMS, top]之间，SATB能够确保这部分的对象都会被标记，默认都是存活的。</p>
<p> 2、当并发标记结束时，将next TAMS所在的地址赋值给previous TAMS，SATB给 [bottom, previous TAMS] 之间的对象创建一个快照Bitmap，所有垃圾对象能通过快照被识别出来</p>
<p><strong>那么在GC过程中引用发生变化的问题怎么解决呢？</strong></p>
<ul>
<li><p>对black新引用了一个white对象，然后又从gray对象中删除了对该white对象的引用，这样会造成了该white对象漏标记</p>
</li>
<li><p>对black新引用了一个white对象，然后从gray对象删了一个引用该white对象的white对象，这样也会造成了该white对象漏标记</p>
</li>
<li><p>对black新引用了一个网刚new出来的white对象，没有其他gray对象引用该white对象，这样也会造成了该white对象漏标记</p>
</li>
</ul>
<p>对于三色算法在concurrent的时候可能产生的漏标记问题，SATB在marking阶段中，对于从gray对象移除的目标引用对象标记为gray，对于black引用的新产生的对象标记为black；由于是在开始的时候进行snapshot，因而可能存在Floating Garbage。</p>
<p><strong>漏标与误标</strong></p>
<ul>
<li>误标没什么关系，顶多造成浮动垃圾，在下次gc还是可以回收的。</li>
<li>但是漏标的后果是致命的，把本应该存活的对象给回收了，从而影响的程序的正确性</li>
</ul>
<p><strong>漏标</strong>的情况只会发生在白色对象中，且满足以下任意一个条件：</p>
<ol>
<li>并发标记时，应用线程给一个黑色对象的引用类型字段赋值了该白色对象。</li>
<li>并发标记时，应用线程删除所有灰色对象到该白色对象的引用。</li>
</ol>
<p>对于第一种情况，利用post-write barrier，记录所有新增的引用关系，然后根据这些引用关系为根重新扫描一遍。</p>
<p>对于第二种情况，利用pre-write barrier，将所有即将被删除的引用关系的旧引用记录下来，最后以这些旧引用为根重新扫描一遍。</p>
<h2 id="7-停顿预测模型"><a href="#7-停顿预测模型" class="headerlink" title="7. 停顿预测模型"></a>7. 停顿预测模型</h2><p>G1收集器突出表现出来的一点是通过一个停顿预测模型根据用户配置的停顿时间来选择CSet的大小，从而达到用户期待的应用程序暂停时间。</p>
<ul>
<li>通过-XX:MaxGCPauseMillis参数来设置。这一点有点类似于ParallelScavenge收集器。</li>
</ul>
<p>关于停顿时间的设置并不是越短越好。</p>
<ul>
<li>设置的时间越短意味着每次收集的CSet越小，导致垃圾逐步积累变多，最终不得不退化成SerialOld GC。</li>
<li>停顿时间设置的过长，那么会导致每次都会产生长时间的停顿，影响了程序对外的响应时间。</li>
</ul>
<h2 id="8-G1调优实践"><a href="#8-G1调优实践" class="headerlink" title="8. G1调优实践"></a>8. G1调优实践</h2><p><strong>不断调优暂停时间指标</strong></p>
<ul>
<li>通过-XX:MaxGCPauseMillis=x可以设置启动应用程序暂停的时间；</li>
<li>G1在运行的时候会根据这个参数选择CSet来满足响应时间的设置。</li>
<li>一般情况下这个值设置到100ms或者200ms都是可以的（不同情况下会不一样），但如果设置成50ms就不太合理。暂停时间设置的太短，就会导致出现G1跟不上垃圾产生的速度。最终退化成FullGC。</li>
<li>所以对这个参数的调优是一个持续的过程，逐步调整到最佳状态。</li>
</ul>
<p><strong>不要设置新生代和老年代的大小</strong></p>
<ul>
<li>G1收集器在运行的时候会调整新生代和老年代的大小。</li>
<li>通过改变代的大小来调整对象晋升的速度以及晋升年龄，从而达到我们为收集器设置的暂停时间目标。</li>
<li>若手动设置了新生代大小相当于放弃了G1为我们做的自动调优。我们需要做的只是设置整个堆内存的大小，剩下的交给G1自己去分配各个代的大小即可。</li>
</ul>
<p><strong>关注Evacuation Failure</strong></p>
<ul>
<li>Evacuation Failure类似于CMS里面的晋升失败，堆空间的垃圾太多导致无法完成Region之间的拷贝，于是不得不退化成Full GC来做一次全局范围内的垃圾收集。</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://Charles-xcz.github.io/2020/03/13/JVM学习(5)——G1垃圾收集器/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GC/">GC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/">JVM</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/13/设计模式—代理模式/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            设计模式——代理模式
          
        </div>
      </a>
    
    
      <a href="/2020/03/13/JVM学习(4)——GC垃圾收集器/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JVM学习(4)——GC垃圾收集器</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'FxmoY9bk2JUIzmRcLKo0Ner2-gzGzoHsz',
        app_key: 'w1oDxPXzMesUY9K25GxAsVnR',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: 'Welcome to make some comments~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Charles
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV：<span id="busuanzi_value_page_pv"></span></i>
  <i>UV：<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/attr.png" alt="Charles"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>萨瓦迪卡~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixinpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>
<script src="/js/share.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=29312951&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>