<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      JVM学习(2)——JVM的堆/栈/方法区以及GC算法 - Charles
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  <link rel="alternate" href="/atom.xml" title="Charles" type="application/atom+xml">
</head>
  <body>
    <canvas id="pagemap"></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-方法区-Method-Area"><span class="toc-text">一. 方法区 Method Area</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-Stack"><span class="toc-text">二. Stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-堆Heap"><span class="toc-text">三. 堆Heap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-新生代"><span class="toc-text">1. 新生代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Minor-GC的过程"><span class="toc-text">2. Minor GC的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-永久代"><span class="toc-text">3. 永久代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-堆参数调整"><span class="toc-text">4. 堆参数调整</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-GC算法"><span class="toc-text">五. GC算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-GC算法概述"><span class="toc-text">1. GC算法概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-四大算法"><span class="toc-text">2. 四大算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-引用计数法"><span class="toc-text">1. 引用计数法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-复制算法（Copying）"><span class="toc-text">2. 复制算法（Copying）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-标记清除（Mark-Sweep）"><span class="toc-text">3. 标记清除（Mark-Sweep）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-标记压缩（Mark-Compact）"><span class="toc-text">4. 标记压缩（Mark-Compact）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-总结"><span class="toc-text">5. 总结</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          Home
        </a>
        
        <a href="/archives" class>
          Archives
        </a>
        
        <a href="/categories" class>
          Categories
        </a>
        
        <a href="/tags" class>
          Tags
        </a>
        
        <a href="/about" class>
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">Charles</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Charles</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            Home
          </a>
          
          <a href="/archives" class>
            Archives
          </a>
          
          <a href="/categories" class>
            Categories
          </a>
          
          <a href="/tags" class>
            Tags
          </a>
          
          <a href="/about" class>
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Charles-xcz" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">JVM学习(2)——JVM的堆/栈/方法区以及GC算法</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/03/12</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/03/12/JVM学习(2)——JVM的堆栈方法区以及GC算法 - 副本/" data-flag-title="JVM学习(2)——JVM的堆/栈/方法区以及GC算法">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/java">java</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/JVM">JVM</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h2 id="一-方法区-Method-Area">一. 方法区 Method Area<a class="post-anchor" href="#一-方法区-Method-Area"></a></h2><p>属于供各线程共享的运行时内存区域。</p>
<p>它<strong>存储了每一个类的结构信息</strong>，例如运行时常量池（Runtime Constant Poo1）、字段和方法数据、构造函数和普通方法的字节码内容。</p>
<p>方法区所说的是一种规范，在不同虚拟机里头实现是不一样的，最典型的就是：</p>
<ol>
<li>永久代（PermGen Space） JDK7 中的实现</li>
<li>元空间（Meta Space）         JDK8 中的实现</li>
</ol>
<p>实例变量存在堆内存中，和方法区无关。</p>
<h2 id="二-Stack">二. Stack<a class="post-anchor" href="#二-Stack"></a></h2><p>栈也叫栈内存，主管Java程序的运行，是在线程创建时创建，它的生命期是跟随线程的生命期，线程结束栈内存也就释放，对于栈来说不存在垃圾回收问题，只要线程一结束该栈就0ver，生命周期和线程一致，是线程私有的。</p>
<p>8种基本类型的变量+对象的引用变量+实例方法都是在函数的栈内存中分配。</p>
<p>栈帧中主要保存3类数据：（每个方法入栈就是一个栈帧）</p>
<ol>
<li>本地变量（Local Variables）：输入参数和输出参数以及方法内的变量；</li>
<li>栈操作（Operand Stack）：记录出栈、入栈的操作；</li>
<li>栈帧数据（Frame Data）：包括类文件、方法等等。</li>
</ol>
<p>栈运行原理：</p>
<p>栈中的数据都是以栈帧（Stack Frame）的格式存在，栈帧是一个内存区块，是一个数据集，是一个有关方法（Method）和运行期数据的数据集，当一个方法A被调用时就产生了一个栈帧F1，并被压入到栈中，A方法又调用了B方法，于是产生栈帧F2也被压入栈，B方法又调用了C方法，于是产生栈帧F3也被压入栈，执行完毕后，先弹出F3栈帧，再弹出F2栈帧，再弹出F1栈帧……</p>
<p>遵循“先进后出”/“后进先出”原则。</p>
<p>每个方法执行的同时都会创建一个栈帧，用于存储局部变量表、操作数栈、动态链接、方法出口等信息，每一个方法从调用直至执行完毕的过程，就对应着一个栈帧在虚拟机中入栈到出栈的过程。栈的大小和具体JVM的实现有关，通常在256K~756K之间，与等于1Mb左右。</p>
<pre><code class="hljs java"><span class="hljs-comment">//Exception in thread "main" java.lang.StackOverflowError   栈溢出错误 </span>
<span class="hljs-keyword">public</span> Class Test&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">m1</span><span class="hljs-params">()</span></span>&#123;
        m1();
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[]args)</span></span>&#123;
        m1();
    &#125;
&#125;</code></pre>

<p>Java堆+栈+方法区的交互关系</p>
<a href="https://i.loli.net/2020/03/01/STLifwZnv6GUrxX.png" data-caption="image-20200301150118091" data-fancybox="images"><img src="https://i.loli.net/2020/03/01/STLifwZnv6GUrxX.png" alt="image-20200301150118091"></a>

<p>HotSpot是使用指针的方式来访问对象。</p>
<p>Java堆中会存放r访问类元数据的地址，reference存储的就是直接对象的地址。</p>
<h2 id="三-堆Heap">三. 堆Heap<a class="post-anchor" href="#三-堆Heap"></a></h2><p>堆的划分</p>
<ul>
<li>逻辑上<ul>
<li>新生代 (Young/New Generation Space)<ul>
<li>伊甸园区(Eden Space)</li>
<li>幸存者0区(Survivor 0 Space)</li>
<li>幸存者1区(Survivor 1 Space)</li>
</ul>
</li>
<li>老年代(Tenure/Old Generation Space)</li>
<li>永久代(Permanent Space)(Java7之前)/元空间(Meta Space)(Java8) </li>
</ul>
</li>
<li>物理上<ul>
<li>新生代</li>
<li>老年代</li>
</ul>
</li>
</ul>
<h3 id="1-新生代">1. 新生代<a class="post-anchor" href="#1-新生代"></a></h3><p>​    新生区是类的诞生、成长、消亡的区域，一个类在这里产生，应用，最后被垃圾回收器收集，结束生命。</p>
<p>​    新生区又分为两部分：伊甸区（Eden space）和幸存者区（Survivor pace），所有的类都是在伊甸区被new出来的。</p>
<p>​    幸存者区有两个：0区（Survivor 0 space）和1区（Survivor 1 space）。</p>
<p>​    当伊甸园的空间用完时，程序又需要创建对象，JVM的垃圾回收器将对伊甸园区进行垃圾回收（<font color="blue"><strong>Minor GC</strong></font>），将伊甸园区中的不再被其他对象所引用的对象进行销毁。然后将伊甸园中的剩余对象移动到幸存0区。若幸存0区也满了，再对该区进行垃圾回收，然后移动到1区。那如果1区也满了呢？再移动到养老区。</p>
<p>​    <font color="blue"><strong>若养老区也满了</strong></font>，那么这个时候将产生<font color="blue"><strong>MajorGC(Full GC)</strong></font>，进行养老区的内存清理。若养老区执行了Fu11 GC之后发现依然无法进行对象的保存，就会产生<font color="blue"><strong>OOM</strong></font>异常“OutOfMemoryError”。</p>
<p>如果出现java.lang.OutOfMemoryError:Java heap space异常，说明Java虚拟机的堆内存不够。原因有二：<br>（1）Java虚拟机的堆内存设置不够，可以通过参数-Xms、-Xmx来调整。<br>（2）代码中创建了大量大对象，并且长时间不能被垃圾收集器收集（存在被引用）。</p>
<a href="https://i.loli.net/2020/03/01/2IMe1DaPXyKL4Nq.png" data-caption="image-20200301154736232" data-fancybox="images"><img src="https://i.loli.net/2020/03/01/2IMe1DaPXyKL4Nq.png" alt="image-20200301154736232"></a>

<h3 id="2-Minor-GC的过程">2. Minor GC的过程<a class="post-anchor" href="#2-Minor-GC的过程"></a></h3><p><strong>（复制-&gt;清空-&gt;互换）</strong></p>
<ol>
<li>首先，当Eden区满的时候会触发第一次GC，把还活着的对象拷贝到SurvivorFrom区。经历一次复制，年龄+1。</li>
<li>在触发GC的时候，对象只会存在于Eden区和名为“From”的Survivor区，Survivor区“To”是必定是空的。</li>
<li>紧接着进行GC，Eden区中所有存活的对象都会被复制到“To”，而在“From”区中，仍存活的对象会根据他们的年龄值来决定去向。年龄达到一定值（年龄阈值，<font color="blue"><strong>默认为15</strong></font>。可以通过<font color="blue"><strong>-XX:MaxTenuringThreshold</strong></font>来设置）的对象会被移动到年老代中，没有达到阈值的对象会被复制到“To”区域。</li>
<li>经过这次GC后，Eden区和From区已经被清空。这个时候，“From”和“To”会交换他们的角色，也就是新的“To”就是上次GC前的<br>“From”，新的“From”就是上次GC前的“To”。不管怎样，都会保证名为To的Survivor区域是空的。</li>
<li>Minor GC会一直重复这样的过程，直到“To”区被填满，“To”区被填满之后，会将所有对象移动到年老代中。</li>
</ol>
<h3 id="3-永久代">3. 永久代<a class="post-anchor" href="#3-永久代"></a></h3><p>​    实际而言，方法区（Method Area）和堆一样，是各个线程共享的内存区域。</p>
<p>​    它用于存储虚拟机加载的：类信息+普通常量+静态常量+编译器编译后的代码等等。</p>
<p>​    虽然JVM规范将方法区描述为堆的一个逻辑部分，但它却还有一个别名叫做Non-Heap（非堆），目的就是要和堆分开。</p>
<p>​    对于HotSpot虚拟机，很多开发者习惯将方法区称之为“永久代（Parmanent Gen）”，但严格本质上说两者不同，或者说使用永久代来实现方法区而已，永久代是方法区的一个实现，Jdk1.7的版本中，已经将原本放在永久代的字符串常量池移走。</p>
<p>​    永久存储区是一个常驻内存区域，用于存放JDK自身所携带的Class，Interface的元数据，也就是说它存储的是运行环境必须的类信息，被装载进此区域的数据是不会被垃圾回收器回收掉的，关闭JVM才会释放此区域所占用的内存。</p>
<h3 id="4-堆参数调整">4. 堆参数调整<a class="post-anchor" href="#4-堆参数调整"></a></h3><a href="https://i.loli.net/2020/03/01/GVzyLgDhKFi2I43.png" data-caption="image-20200301163247586" data-fancybox="images"><img src="https://i.loli.net/2020/03/01/GVzyLgDhKFi2I43.png" alt="image-20200301163247586"></a>

<p>在Java8中，永久代已经被移除，被一个称为元空间的区域所取代。元空间的本质和永久代类似。</p>
<p>元空间与永久代之间最大的区别在于：</p>
<ol>
<li><p>永久代使用的JVM的堆内存，但是java8以后的元空间并不在虚拟机中而是使用本机物理内存。</p>
</li>
<li><p>因此，默认情况下，元空间的大小仅受本地内存限制。类的元数据放入native memory，字符串池和类的静态变量放入java堆中，这样可以加载多少类的元数据就不再由MaxPermSize控制，而由系统的实际可用空间来控制。</p>
</li>
</ol>
<a href="https://i.loli.net/2020/03/01/Uizxoay6HeDptBA.png" data-caption="image-20200301163420147" data-fancybox="images"><img src="https://i.loli.net/2020/03/01/Uizxoay6HeDptBA.png" alt="image-20200301163420147"></a>

<blockquote>
<p>JVM默认情况下分配的初始堆内存为机器物理内存的1/64，最大为1/4</p>
</blockquote>
<p>可以通过代码查看：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**
 * 查看虚拟机内存情况
 * <span class="hljs-doctag">@author</span> charles
 * <span class="hljs-doctag">@date</span> 2020/3/1 16:51
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest1</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        System.out.println(<span class="hljs-string">"cpu核数:"</span>+Runtime.getRuntime().availableProcessors());
        System.out.println(<span class="hljs-string">"初始分配内存Xms:  "</span>+Runtime.getRuntime().totalMemory()/(<span class="hljs-keyword">double</span>)<span class="hljs-number">1024</span>/<span class="hljs-number">1024</span>+<span class="hljs-string">" MB"</span>);
        System.out.println(<span class="hljs-string">"最大分配内存Xmx: "</span>+Runtime.getRuntime().maxMemory()/(<span class="hljs-keyword">double</span>)<span class="hljs-number">1024</span>/<span class="hljs-number">1024</span>+<span class="hljs-string">" MB"</span>);

    &#125;
&#125;</code></pre>

<a href="https://i.loli.net/2020/03/01/TQ2Dfp1WOSKht7w.png" data-caption="image-20200301172027753" data-fancybox="images"><img src="https://i.loli.net/2020/03/01/TQ2Dfp1WOSKht7w.png" alt="image-20200301172027753"></a>

<p>修改VM参数后：</p>
<blockquote>
<p>VM options: <strong>-Xms1024m -Xmx1024m -XX:+PrintGCDetails</strong></p>
</blockquote>
<a href="https://i.loli.net/2020/03/01/X8LOKhszU6DfgTo.png" data-caption="image-20200301172128893" data-fancybox="images"><img src="https://i.loli.net/2020/03/01/X8LOKhszU6DfgTo.png" alt="image-20200301172128893"></a>

<p>写个程序造成OOM异常，观察下GC日志</p>
<blockquote>
<p>OOM异常：Exception in thread “main” java.lang.OutOfMemoryError: Java heap space</p>
</blockquote>
<p>先将将分配空间调小 <strong>-Xms10m -Xmx10m -XX:+PrintGCDetails</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest1</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">//new 一个超出限制的对象，或者写个循环 new大量的对象</span>
        <span class="hljs-keyword">byte</span>[] bytes = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">20</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">10244</span>];
    &#125;
&#125;</code></pre>

<p>GC日志：</p>
<pre><code class="hljs bash">[GC (Allocation Failure) [PSYoungGen: 1564K-&gt;488K(2560K)] 1564K-&gt;684K(9728K), 0.0007243 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[Full GC (Allocation Failure) [PSYoungGen: 504K-&gt;0K(2560K)] [ParOldGen: 268K-&gt;593K(7168K)] 772K-&gt;593K(9728K), [Metaspace: 3173K-&gt;3173K(1056768K)], 0.0054369 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</code></pre>

<p>GC日志解读：</p>
<p><a href="https://i.loli.net/2020/03/01/RJhBH7fnIpWog9t.png" data-caption="image-20200301181938767" data-fancybox="images"><img src="https://i.loli.net/2020/03/01/RJhBH7fnIpWog9t.png" alt="image-20200301181938767"></a></p>
<p>Full GC结构类似。</p>
<h2 id="五-GC算法">五. GC算法<a class="post-anchor" href="#五-GC算法"></a></h2><blockquote>
<p>GC: Garbage Collection</p>
</blockquote>
<h3 id="1-GC算法概述">1. GC算法概述<a class="post-anchor" href="#1-GC算法概述"></a></h3><p>GC <strong>分代收集算法</strong></p>
<ul>
<li>次数上频繁收集Young区</li>
<li>次数上较少收集Old区</li>
<li>基本不动元空间</li>
</ul>
<p>​    JVM在进行GC时，并非每次都对上面三个内存区域一起回收的，大部分时候回收的都是指新生代。</p>
<p>​    因此GC按照回收的区域又分了两种类型，一种是普通GC（minorGC），一种是全局GC（major GC or Full GC）</p>
<p><strong>Minor GC和Full GC的区别</strong></p>
<p>​    普通GC（minorGC）：只针对新生代区域的GC，指发生在新生代的垃圾收集动作，因为大多数Java对象存活率都不高，所以Minor GC非常频繁，一般回收速度也比较快。</p>
<p>​    全局GC（major GCor Full GC）：指发生在老年代的垃圾收集动作。出现了Major GC，经常会伴随至少一次的Minor GC（但并不是绝对的）。Major GC的速度一般要比Minor GC慢上10倍以上</p>
<h3 id="2-四大算法">2. 四大算法<a class="post-anchor" href="#2-四大算法"></a></h3><h4 id="1-引用计数法">1. 引用计数法<a class="post-anchor" href="#1-引用计数法"></a></h4><blockquote>
<p><font color="red"><strong>注意：</strong></font>JVM的实现基本不采用该算法。</p>
</blockquote>
<p>应用：（微软的COM/ActionScrip3/Python.… ）</p>
<pre><code>给对象添加一个引用计数器，每当一个地方引用它时，计数器加1，每当引用失效时，计数器减少1。当计数器的数值为0时，也就是对象无法被引用时，表明对象不可再使用，这种方法实现简单，效率较高，大部分情况下不失为一个有效的方法。但是主流的Java虚拟机如HotSpot并没有选取引用计数法来回收内存，主要的原因难以解决对象之间的相互循环引用的问题。</code></pre><p>优点：实现简单，效率较高。</p>
<p>缺点：</p>
<ul>
<li>每次对象赋值时均要维护引用计数器，且计数器本身也有一定的消耗。</li>
<li>较<strong>难处理循环引用</strong>。</li>
</ul>
<h4 id="2-复制算法（Copying）">2. 复制算法（Copying）<a class="post-anchor" href="#2-复制算法（Copying）"></a></h4><blockquote>
<p><font color="black"><strong>年轻代</strong></font>中使用的Minor GC，就是采用的复制算法。</p>
</blockquote>
<p>​    因为年轻代的对象基本都是朝生夕死的（90%以上），所以在年轻代的垃圾回收算法使用的是复制算法。</p>
<p>​    复制算法的基本思想就是将内存分为两块，每次只用其中一块，当这一块内存用完，就将还活着的对象复制到另外一块上面。复制算法<font color="blue"><strong>不会产生内存碎片</strong></font>。</p>
<a href="https://i.loli.net/2020/03/01/BmYcdoLt6J3qn8W.png" data-caption="kjflk" data-fancybox="images"><img src="https://i.loli.net/2020/03/01/BmYcdoLt6J3qn8W.png" alt="kjflk"></a>

<p><strong>优点：</strong></p>
<ul>
<li>没有标记和清除的过程，<strong>效率高</strong>。</li>
<li><strong>没有内存碎片</strong>，可快速分配内存</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><strong>浪费空间</strong>：要从From区复制到To区，等于浪费一半的空间。</li>
<li>如果对象的存活率很高，我们可以极端一点，假设是100%存活，那么我们需要将所有对象都复制一遍，并将所有引用地址重置一遍。复制这一工作所花费的时间，在对象存活率达到一定程度时，将会变的不可忽视。所以从以上描述不难看出，复制算法要想使用，最起码对象的存活率要非常低才行，而且最重要的是，我们必须要克服50%内存的浪费。</li>
</ul>
<p>​    因为Eden区对象一般存活率较低：一般的，使用两块10%的内存作为空闲和活动区间，而另外80%的内存，则是用来给新建对象分配内存的。一旦发生GC，将10%的from活动区间与另外80%中存活的eden对象转移到10%的to空闲区间，接下来，将之前90%的内存全部释放，以此类推。</p>
<p>​    具体的Minor GC的过程，前面已经论述过了，不再赘述。</p>
<h4 id="3-标记清除（Mark-Sweep）">3. 标记清除（Mark-Sweep）<a class="post-anchor" href="#3-标记清除（Mark-Sweep）"></a></h4><blockquote>
<p><font color="black"><strong>老年代</strong></font>一般是由<strong>标记清除</strong>或者是<strong>标记清除与标记整理</strong>的混合实现。</p>
</blockquote>
<p>算法分成<strong>标记和清除</strong>两个阶段，先标记出要回收的对象，然后统一回收这些对象。例如 </p>
<p>​    先标记处要回收的对象(蓝色)，然后清除这些对象。</p>
<a href="https://i.loli.net/2020/03/01/vO47NcYEo938hIC.png" data-caption="image-20200301211035557" data-fancybox="images"><img src="https://i.loli.net/2020/03/01/vO47NcYEo938hIC.png" alt="image-20200301211035557"></a>

<p>优点：不需要额外空间。</p>
<p>缺点：</p>
<ul>
<li><strong>耗时严重</strong>：两次扫描，效率比较低（递归与全堆对象遍历），而且在进行GC的时候，需要停止应用程序，这会导致用户体验非常差劲</li>
<li>产生<strong>内存碎片</strong>：这种方式清理出来的空闲内存是不连续的，这点不难理解，我们的死亡对象都是随即的出现在内存的各个角落的，现在把它们清除之后，内存的布局自然会乱七八糟。而为了应付这一点，JVM就不得不维持一个内存的空闲列表，这又是一种开销。而且在分配数组对象的时候，寻找连续的内存空间会不太好找。</li>
</ul>
<h4 id="4-标记压缩（Mark-Compact）">4. 标记压缩（Mark-Compact）<a class="post-anchor" href="#4-标记压缩（Mark-Compact）"></a></h4><blockquote>
<p>实际上就是<strong>标记清除和标记整理(压缩)的结合</strong>。</p>
</blockquote>
<p>​    先标记，然后再次扫描，将存活对象向一端移动。在整理压缩阶段，不对标记的对象进行回收，而是将所有存活对象移动到一端后，直接清除边界以外的内存。</p>
<p>优点：</p>
<ul>
<li>不需要额外空间</li>
<li>没有内存碎片</li>
</ul>
<p>缺点：需要移动对象，效率低</p>
<p><strong>标记-清除-压缩</strong></p>
<p>​    属于一种优化，就是多次GC（采用Mark-Sweep），后进行一次Compact。</p>
<h4 id="5-总结">5. 总结<a class="post-anchor" href="#5-总结"></a></h4><ol>
<li><p><strong>效率方面</strong>：复制算法&gt;标记清除算法&gt;标记整理算法（此处的效率只是简单的对比时间复杂度，实际情况不一定如此）。</p>
</li>
<li><p><strong>内存整齐度</strong>：复制算法=标记整理算法&gt;标记清除算法。</p>
</li>
<li><p><strong>内存利用率</strong>：标记整理算法=标记清除算法&gt;复制算法。</p>
</li>
</ol>
<p>​    可以看出，效率上来说，复制算法最优，但是却浪费了太多内存，而为了尽量兼顾上面所提到的三个指标，标记/整理算法相对来说更平滑一些，但效率上依然不尽如人意，它比复制算法多了一个标记的阶段，又比标记/清除多了一个整理内存的过程。</p>
<blockquote>
<p>有没有更好的算法？有！本文的GC算法针对的是Java8中涉及的GC算法。</p>
<p>Java9以后默认采用的G1算法，以后再做介绍。</p>
</blockquote>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/alipay.jpg" target="_block" class="bg" style="background-image:url('/images/alipay.jpg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixinpay.png" target="_block" class="bg" style="background-image:url('/images/weixinpay.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2020/03/12/线程阻塞和阻塞队列/">线程阻塞和阻塞队列</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://Charles-xcz.github.io">Charles</a>
    </div>
    <div class="link">
      永久链接：<a href="http://Charles-xcz.github.io/2020/03/12/JVM学习(2)——JVM的堆栈方法区以及GC算法 - 副本/">http://Charles-xcz.github.io/2020/03/12/JVM学习(2)——JVM的堆栈方法区以及GC算法 - 副本/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://Charles-xcz.github.io">Charles</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://Charles-xcz.github.io">Charles</a> Powered by <a href="https://hexo.io">Hexo</a>
            <!-- <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a> -->
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"FxmoY9bk2JUIzmRcLKo0Ner2-gzGzoHsz\",\"API_KEY\":\"w1oDxPXzMesUY9K25GxAsVnR\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
